<?php

$header = <<<EOF
Copyright (c) the Contributors as noted in the AUTHORS file.

This file is part of the Park-Manager project.

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.
EOF;

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        '@Symfony:risky' => true,
        '@PHP70Migration' => true,
        '@PHP71Migration' => true,
        'array_syntax' => ['syntax' => 'short'],
        'binary_operator_spaces' => ['align_equals' => true],
        'combine_consecutive_unsets' => true,
        'concat_space' => ['spacing' => 'one'],
        'declare_strict_types' => true,
        //'doctrine_annotation_braces' => true,
        //'doctrine_annotation_indentation' => true,
        //'doctrine_annotation_spaces' => true,
        // one should use PHPUnit methods to set up expected exception instead of annotations
        //'general_phpdoc_annotation_remove' => ['expectedException', 'expectedExceptionMessage', 'expectedExceptionMessageRegExp'],
        'header_comment' => ['header' => $header],
        'heredoc_to_nowdoc' => true,
        'linebreak_after_opening_tag' => true,
        'mb_str_functions' => true,
        'no_extra_consecutive_blank_lines' => ['break', 'continue', 'extra', 'return', 'throw', 'use', 'parenthesis_brace_block', 'square_brace_block', 'curly_brace_block'],
        'no_short_echo_tag' => true,
        'no_unreachable_default_argument_value' => false,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'not_operator_with_successor_space' => true,
        'ordered_class_elements' => false,
        'ordered_imports' => true,
        'phpdoc_add_missing_param_annotation' => true,
        'phpdoc_annotation_without_dot' => true,
        'phpdoc_no_empty_return' => false, // PHP 7 compatibility
        'phpdoc_order' => true,
        'return_type_declaration' => ['space_before' => 'none'],
        // This breaks for variable @var blocks
        'phpdoc_to_comment' => false,
        'phpdoc_var_without_name' => false,
        'semicolon_after_instruction' => true,
        'single_import_per_statement' => true,
        'strict_comparison' => true,
        'strict_param' => true,
        'native_function_invocation' => false,
        'yoda_style' => false,
    ])
    ->setRiskyAllowed(true)
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->notPath('{Resources/config/routing/}')
            ->notPath('{Bridge/PhpUnit}')
            ->append([__DIR__.'/src/Kernel.php'])
            ->in([__DIR__.'/src', __DIR__.'/.dances', __DIR__.'/bin', __DIR__.'/public'])

    )
;
