<?php

$headerMit = <<<EOF
This file is part of the Park-Manager project.

Copyright (c) the Contributors as noted in the AUTHORS file.

This source file is subject to the MIT license that is bundled
with this source code in the file LICENSE.
EOF;

$config = include (file_exists($file = __DIR__.'/.php_cs') ? $file : __DIR__.'/.php_cs.dist');
$config
    ->setRules(array_merge($config->getRules(), [
        'header_comment' => ['header' => $headerMit],
    ]))
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->notPath('{Resources/config/routing/}')
            ->in([
                __DIR__.'/src/Component',
                __DIR__.'/src/Bridge',
                __DIR__.'/src/Bundle',
            ])
    )
;

return $config;
