includes:
	- vendor/phpstan/phpstan-symfony/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/jangregor/phpstan-prophecy/extension.neon

	- vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    #reportUnmatchedIgnoredErrors: false

    level: 5
    paths:
        - ./src
        - ./tests
        - ./public
        - ./bin
    excludePaths:
        - var/
        - templates/
        - translations/

        # Enums
        - src/Domain/EnumTrait.php
        - tests/Domain/EnumTraitTest.php

    stubFiles:
        - .github/.phpstan-stubs/symfony/Form.stub

    symfony:
        container_xml_path: %currentWorkingDirectory%/var/cache/dev/ParkManager_KernelDevDebugContainer.xml
        constant_hassers: false

    ignoreErrors:
        - '#Cannot cast Symfony\\Component\\Validator\\ConstraintViolationListInterface to string#'
        - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getId\(\)#'

        ## False positive
        - '#Call to an undefined method Faker\\Generator\:\:#'

        # Unum
        -
            message: '#Match expression does not handle remaining values: int<min, -2>|int<4, max>|string#'
            path: src/Domain/Webhosting/Space/SpaceSetupStatus.php
