includes:
	- vendor-bin/phpstan/vendor/lookyman/phpstan-symfony/extension.neon
	- vendor-bin/phpstan/vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor-bin/phpstan/vendor/jangregor/phpstan-prophecy/src/extension.neon

parameters:
    autoload_files:
        - vendor-bin/phpstan/vendor/autoload.php
        - vendor/autoload.php
    excludes_analyse:
        - var/*
        - templates/*
        - translations/*

    symfony:
        srcDevDebugProjectContainerXml: var/cache/dev/srcDevDebugProjectContainer.xml

    ignoreErrors:
        - '# on possibly null value #' # Late initialization - CompilerPass, Tests, etc.
        - '#\|null given#' # Late initialization - property value-object
        - '#__construct\(\) does not call parent constructor from .+#' # Perfectly valid reason.

        # Symfony
        - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:isEnabled\(\)#' # Guarded by isEqualTo() and tests
        - '#Method ParkManager\\Bundle\\UserBundle\\Security\\[^:]+\:\:getUser\(\) should return ParkManager\\Component\\User\\Security\\SecurityUser\|null but returns Symfony\\Component\\Security\\Core\\User\\UserInterface#' # Authenticator
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:#' # XXX Needs Custom ReflectionProvider

        ## False positive
        - '#Function sodium_memzero invoked with 1 parameter, 2 required#' # No idea why this is reported.
        #- '#Call to an undefined method object\:\:equals\(\)#' # https://github.com/phpstan/phpstan/issues/323
        - '#Property Doctrine\\ORM\\EntityRepository\:\:\$_em \(Doctrine\\ORM\\EntityManager\) does not accept Doctrine\\ORM\\EntityManagerInterface#' # Doctrine PHPDoc bug
        - '#Parameter \$[\w\d]+ of anonymous function has invalid typehint type objec#' # Update phpstan?

        - '#Call to an undefined method Exception\:\:getMessageName\(\)#'
        - '#Call to an undefined method ParkManager\\Bridge\\ServiceBus\\DependencyInjection\\Configurator\\MiddlewaresConfigurator\:\:#' # Magic call
        - '#Call to an undefined method object\:\:equals\(\)#' # ExpressionLanguage

        # Tests
        - '{Parameter #\d \$policy of method ParkManager\\Bridge\\ServiceBus\\DependencyInjection\\Configurator\\Middleware\\PolicyGuardMiddlewareConfigurator\:\:setClass\(\) expects bool\|string\|null, int given}'
