includes:
	- /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-symfony/extension.neon
	- /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-doctrine/extension.neon
	- /tools/.composer/vendor-bin/phpstan/vendor/phpstan/phpstan-phpunit/extension.neon
	- /tools/.composer/vendor-bin/phpstan/vendor/jangregor/phpstan-prophecy/src/extension.neon

parameters:
    #reportUnmatchedIgnoredErrors: false

    tmpDir: %currentWorkingDirectory%/var/phpstan
    level: 5
    paths:
        - ./src
        - ./bundles
        - ./public
        - ./bin
    excludes_analyse:
        - var/
        - vendor/
        - templates/
        - translations/
        - %currentWorkingDirectory%/bundles/*/tests/**

    checkNullables: false # To many false positives

    symfony:
        container_xml_path: %currentWorkingDirectory%/var/cache/dev/srcParkManager_KernelDevDebugContainer.xml

    ignoreErrors:
        - '#__construct\(\) does not call parent constructor from .+#' # Perfectly valid reason.

        # Symfony
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:#' # XXX Needs Custom ReflectionProvider

        ## False positive
        - '#Property Doctrine\\ORM\\EntityRepository\:\:\$_em \(Doctrine\\ORM\\EntityManager\) does not accept Doctrine\\ORM\\EntityManagerInterface#' # Doctrine PHPDoc bug
        - '#Property Doctrine\\ORM\\EntityRepository\:\:\$_class \(Doctrine\\ORM\\Mapping\\ClassMetadata\) does not accept Doctrine\\Common\\Persistence\\Mapping\\ClassMetadata#'
