includes:
	- vendor/phpstan/phpstan-symfony/extension.neon
	- vendor/phpstan/phpstan-doctrine/extension.neon
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/jangregor/phpstan-prophecy/extension.neon

parameters:
    #reportUnmatchedIgnoredErrors: false

    level: 5
    paths:
        - ./src
        - ./public
        - ./bin
    excludePaths:
        - var/
        - templates/
        - translations/
        - tests/

        # Enums
        - src/Domain/EnumTrait.php

    checkNullables: false # To many false positives

    symfony:
        container_xml_path: %currentWorkingDirectory%/var/cache/dev/ParkManager_KernelDevDebugContainer.xml
        constant_hassers: false

    ignoreErrors:
        - '#Cannot cast Symfony\\Component\\Validator\\ConstraintViolationListInterface to string#'
        - '#Call to an undefined method Symfony\\Component\\Security\\Core\\User\\UserInterface\:\:getId\(\)#'

        ## False positive
        - '#Call to an undefined method Faker\\Generator\:\:#'

        - '#Property Doctrine\\ORM\\EntityRepository<mixed>\:\:\$_em \(Doctrine\\ORM\\EntityManager\) does not accept Doctrine\\ORM\\EntityManagerInterface#' # Doctrine PHPDoc bug

        # Unum
        -
            message: '#Match expression does not handle remaining values: int<min, -2>|int<4, max>|string#'
            path: src/Domain/Webhosting/Space/SpaceSetupStatus.php
