parameters:
    autoload_files:
        - vendor/autoload.php
    excludes_analyse:
        - config/bundles.php
    ignoreErrors:
        - '#__construct\(\) does not call parent constructor from .+#'
        - '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::[a-zA-Z0-9_]+\(\)#'
        #- '#Access to an undefined property Prophecy\\Prophecy\\ObjectProphecy::\$[a-zA-Z0-9_]+#'
        #- '#Call to an undefined method PHPUnit_Framework_MockObject_MockObject::[a-zA-Z0-9_]+\(\)#'
        - '#expects\s+[^\s]+, PHPUnit_Framework_MockObject_MockObject given#'

        # Sodium
        - '#Function sodium_[^\s]+ not found.#'
        - '#(Function|Constant) (SODIUM|sodium)_[^\s]+ not found.#'
        - '#Function Sodium\\memzero invoked with 1 parameter, 2 required#' # No idea why this is reported.
