<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         bootstrap="etc/test_bootstrap.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"

         convertErrorsToExceptions="false"
         convertWarningsToExceptions="false"
         convertNoticesToExceptions="false"
>
    <testsuites>
        <testsuite name="Park-Manager Test Suite">
            <directory>src/Component/*/Tests</directory>
            <directory>src/Bundle/*Bundle/Tests</directory>
            <directory>src/Module/*/Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
            <group>functional</group>
        </exclude>
    </groups>

    <php>
        <env name="KERNEL_CLASS" value="App\Kernel" />

        <!-- ###+ framework-bundle ### -->
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="8b3b0c85daa39eadd88abd547b370997" />
        <env name="APP_LOCALE" value="en" />
        <!-- ###- framework-bundle ### -->

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- Note that Park-Manger only supports PostgreSQL -->
        <env name="DATABASE_URL" value="pgsql://root@localhost:5432/park_manager?charset=utf8&amp;serverVersion=9.6" />
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/swiftmailer-bundle ### -->
        <env name="MAILER_URL" value="null://localhost"/>
        <!-- ###- symfony/swiftmailer-bundle ### -->
    </php>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>vendor/</directory>
                <directory>templates/</directory>
                <directory>translations/</directory>
                <directory>web/</directory>
                <directory>var/</directory>
                <directory>etc/</directory>
                <directory>config/</directory>
                <directory>src/Component/*/Tests</directory>
                <directory>src/*/*Bundle/templates</directory>
                <directory>src/*/*Bundle/translations</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/Module/*/templates</directory>
                <directory>src/Module/*/translations</directory>
                <directory>src/Module/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>
</phpunit>
