<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true" verbose="true"
         bootstrap="config/bootstrap.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"

         convertErrorsToExceptions="false"
         convertWarningsToExceptions="false"
         convertNoticesToExceptions="false"
>
    <testsuites>
        <testsuite name="Park-Manager Test Suite">
            <directory>bundles/*/tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
            <group>functional</group>
        </exclude>
    </groups>

    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.2"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <filter>
        <whitelist>
            <directory>bundles/</directory>
            <exclude>
                <directory>vendor/</directory>
                <directory>vendor-bin/</directory>
                <directory>src/</directory>
                <directory>templates/</directory>
                <directory>translations/</directory>
                <directory>public/</directory>
                <directory>var/</directory>
                <directory>etc/</directory>
                <directory>config/</directory>
                <directory>bundles/*/templates</directory>
                <directory>bundles/*/translations</directory>
                <directory>bundles/*/tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitListener" />
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <!--<listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />-->
    </listeners>
</phpunit>
