<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.2/phpunit.xsd"
         bootstrap="config/bootstrap.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"

         convertErrorsToExceptions="false"
         convertWarningsToExceptions="false"
         convertNoticesToExceptions="false"
>
    <testsuites>
        <testsuite name="Park-Manager Test Suite">
            <!--<directory>src/Module/*/Tests</directory>-->

            <directory>src/Module/CoreModule/Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
            <group>functional</group>
        </exclude>
    </groups>

    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="ParkManager\Kernel" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.2"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak_vendors" />
        <env name="APP_ENV" value="test"/>
    </php>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>vendor/</directory>
                <directory>vendor-bin/</directory>
                <directory>templates/</directory>
                <directory>translations/</directory>
                <directory>public/</directory>
                <directory>var/</directory>
                <directory>etc/</directory>
                <directory>config/</directory>
                <directory>src/Module/*/templates</directory>
                <directory>src/Module/*/translations</directory>
                <directory>src/Module/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>
</phpunit>
