<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.1/phpunit.xsd"
         bootstrap="etc/test_bootstrap.php"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"

         convertErrorsToExceptions="false"
         convertWarningsToExceptions="false"
         convertNoticesToExceptions="false"
>
    <testsuites>
        <testsuite name="Park-Manager Test Suite">
            <directory>src/Component/*/Tests</directory>
            <directory>src/Bundle/*Bundle/Tests</directory>
            <directory>src/Module/*/Tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>slow</group>
            <group>functional</group>
        </exclude>
    </groups>

    <php>
        <server name="KERNEL_CLASS" value="App\Kernel" />

        <server name="APP_ENV" value="test" />
        <server name="APP_DEBUG" value="1" />
        <server name="APP_SECRET" value="8b3b0c85daa39eadd88abd547b370997" />
        <server name="APP_LOCALE" value="en" />

        <server name="DATABASE_URL" value="pgsql://root@localhost:5432/park_manager?charset=utf8" />
        <server name="MAILER_URL" value="null://localhost" />
    </php>

    <filter>
        <whitelist>
            <directory>src/</directory>
            <exclude>
                <directory>vendor/</directory>
                <directory>templates/</directory>
                <directory>web/</directory>
                <directory>var/</directory>
                <directory>etc/</directory>
                <directory>config/</directory>
                <directory>src/Component/*/Tests</directory>
                <directory>src/*/*Bundle/templates</directory>
                <directory>src/*/*Bundle/translations</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/Module/*/templates</directory>
                <directory>src/Module/*/translations</directory>
                <directory>src/Module/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
    </listeners>
</phpunit>
