<?php

namespace Symfony\Component\Form;

/**
 * @extends \Traversable<string|int, FormInterface>
 * @extends \ArrayAccess<string|int, FormInterface>
 */
interface FormInterface extends \ArrayAccess, \Traversable
{
     /**
      * Returns the model data in the format needed for the underlying object.
      *
      * @return mixed When the field is not submitted, the default data is returned.
      *               When the field is submitted, the default data has been bound
      *               to the submitted view data.
      *
      * @phpstan-impure
      */
     public function getData();
}
