<?php

namespace Symfony\Component\Form;

/**
 * @extends \Traversable<string, FormBuilderInterface>
 */
interface FormBuilderInterface extends \Traversable, \Countable
{
    /**
     * Adds a new field to this group. A field must have a unique name within
     * the group. Otherwise the existing field is overwritten.
     *
     * If you add a nested group, this group should also be represented in the
     * object hierarchy.
     *
     * @param string|FormBuilderInterface $child
     * @param class-string|null           $type
     * @param array<string, mixed>        $options
     *
     * @return $this
     */
    public function add($child, string $type = null, array $options = []);
}
